package com.student.extend_.detail_;
/**
 * 1.子类继承了所有非私有的属性和方法，私有方法和属性要通过公共的方法去访问
 * 2.子类必须调用父类的构造器，完成父类的初始化
 * 3.调用子类的构造器时，不管使用子类哪个构造器，默认情况下总会调用父类的无参构造器
 *   如果父类没有提供无参构造器，则必须在子类的构造器中用super指定使用父类哪个构造
 *   器去完成对父类的初始化，否则编译不会通过
 * 4.如果希望指定去调用父类的某个构造器，则用super显式调用
 * 5.super在使用时，必须放在子类构造器的第一行
 * 6.super和this都只能放在构造器的第一行，因此这两个方法不能存在于同一个构造器
 * 7.java所有类都是Object类的子类，Object类是所有类的基类
 * 8.父类构造器的调用不限于直接父类，将一直向上追溯到object类（顶级父类）
 * 9.子类最多继承一个父类（单继承机制）
 * 10.不能滥用继承，子类和父类之间必须满足is-a的逻辑关系
 * */
public class ExtendsDetail {
    public static void main(String[] args) {
        Sub sub = new Sub();
    }
}
