package com.hspedu.codeblock_;

public class CodeBlockDetail03 {
    /**在继承关系下的执行顺序
     * 1.父类的静态代码块和静态属性的初始化
     * 2.子类的静态代码块和静态属性的初始化
     * 3.父类的普通代码块和普通属性的初始化
     * 4.父类构造方法
     * 5.子类的普通代码块和普通属性的初始化
     * 6.子类构造方法*/
    /**静态代码块只能直接调用静态成员(静态属性与静态方法)，普通代码块可以调用任意成员*/
}
